# QRScanner

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeHintManager.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java
app/src/main/java/xyz/mzc6838/qrscanner/: ColorPickActivity.java  ColorPickService.java  CreateQRCodeActivity.java  FightImgActivity.java  GetTextActivity.java  ImageAdapter.java  ImageUtil.java  ImgInfo.java  MainActivity.java  RecognizeService.java  ResponseFromServer.java  ScanActivity.java  Util.java
app/src/main/java/xyz/mzc6838/qrscanner/activity/: ConvertWithBase64.java  CreateQRCodeActivity.java  FightImgActivity.java  GetTextActivity.java  MainActivity.java  ScanActivity.java  TransferActivity.java
app/src/main/java/xyz/mzc6838/qrscanner/adapter/: ImageAdapter.java  InnerFragmentAdapter.java
app/src/main/java/xyz/mzc6838/qrscanner/baseClass/: ImgInfo.java  ResponseFromServer.java
app/src/main/java/xyz/mzc6838/qrscanner/service/: ColorPickService.java
app/src/main/java/xyz/mzc6838/qrscanner/util/: ImageUtil.java  Util.java
app/src/main/res/drawable/: edit_base64_bg.xml  ic_gettext.xml  ic_qrcode.xml  ic_scan.xml  ic_share.xml
app/src/main/res/layout/: activity_convert_with_base64.xml  activity_create_qrcode.xml  activity_customize_share.xml  activity_fight_img.xml  activity_get_text.xml  activity_main.xml  activity_scan.xml  activity_transfer.xml  capture.xml  fragment_base64_to_image.xml  fragment_image_to_base64.xml  image_item.xml  service_color_picker.xml
app/src/main/res/menu/: toolbar_manu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
