apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\appKeystore\\myappkey.jks')
            storePassword '123321'
            keyPassword '123321'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.mzc6838.qrscanner"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/JavaRoot.jar')
    implementation files('libs/ocr-sdk.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation files('libs/open_sdk_r6199_lite.jar')
}