<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="扫码" />

        <Button
            android:id="@+id/album"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="从相册选取" />



    </LinearLayout>

    <Button
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="复制到剪贴板" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码结果在这里："
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt" />

    <EditText
        android:focusable="true"
        android:id="@+id/showText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusedByDefault="false"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt" />

</LinearLayout>