<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/reSelect"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="重新选择图片" />

    <Button
        android:id="@+id/copy_getText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="复制到剪贴板" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果在这里："
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt" />

    <EditText
        android:focusable="true"
        android:id="@+id/showText_getText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusedByDefault="false"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt" />

</LinearLayout>