<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scan"
        android:text="识别二维码/条形码内容"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/createQRCode"
        android:text="生成二维码"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/fightImgButton"
        android:text="斗图"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

    <Button
    android:id="@+id/getWord"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:text="识别图中文字"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/colorPickerButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="屏幕取色器"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp" />

</LinearLayout>