<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:background="#000"
    android:id="@+id/colorPickerBackground">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/serviceImage"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:id="@+id/colorRange" />

</LinearLayout>